# IOTSample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/iotmorning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iotmorning/: DetailsActivity.java  LoginActivity.java  LoginBody.java  LoginResponse.java  MainApplication.java  RegisterActivity.java  RestApis.java  RestClient.java  UserPojo.java  Utils.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_register.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/iotmorning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
